<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lista"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/medicamentos"
        android:visible="true" />

    <item
        android:id="@+id/navigation_usuario"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/usuario"
        android:visible="true"/>

</menu>